function f(filename, delta)
    % Let w=5,R=2,rho=1
    file = load(filename);
    delta = 0.3;
    
    data = file.data;
    
    side_squircle = integral(@(s)sqrt(delta^2+2*delta*cos(s)*(1-delta)+(1-delta)^2), -pi/4, pi/4);
    denominator = 4*pi + 4 + 4*side_squircle;
    
    partONE = -0.5*(delta*(sqrt(2)/2) + (1-delta)*(pi/4))^2;
    partTWO = (delta^2/2)*(pi/4+1/2)+delta*(1-delta)*(1+pi/4)*(sqrt(2)/2)+(1-delta)^2*(pi^2/16);
    numerator = pi*(25-4*pi-8*(partONE+partTWO));
    
    tauBar = numerator/denominator;
    
    disp(data{111}(15,:))
    disp(data{111}(16,:))
    
    nan_count = 0;
    array = [];
    for i = 1: numel(data) - 1
        total = 0;
        for j = 1:99
            horizontal = data{i}(j,2);
            incident = data{i}(j,3);
            horizontal_next = data{i}(j+1,2);
            incident_next = data{i}(j+1,3);
            if ~isnan(horizontal) && ~isnan(incident) && ~isnan(horizontal_next) && ~isnan(incident_next)
                total = total + sqrt((horizontal(1)-horizontal_next(1))^2+(incident(1)-incident_next(1))^2) - tauBar;
            else
                nan_count = nan_count+1;
            end
        end
        disp(total);
        average = total/10;
        array = [array, average];
    end
    
    histogram(array)
end

    
