function table=sinai(w, r, rho, to)
table = cell(8,5);

% 1. Bottom edge (left to right)
table{1,1} = inline('t');
table{1,2} = inline(['-',num2str(w/2)]);
table{1,3} = -w/2 + r;
table{1,4} = w/2 - r;
table{1,5} = 1;

% 2. Bottom-right arc (center at [w/2, -w/2])
table{2,1} = inline([num2str(w/2), '-', num2str(r), '*cos(t)']);
table{2,2} = inline([num2str(-w/2), '-', num2str(r), '*sin(t)']);
table{2,3} = -pi/2;
table{2,4} = 0;
table{2,5} = 2;

% 3. Right edge (bottom to top)
table{3,1} = inline([num2str(w/2)]);
table{3,2} = inline('t');
table{3,3} = -w/2 + r;
table{3,4} = w/2 - r;
table{3,5} = 1;

% 4. Top-right arc (center at [w/2, w/2])
table{4,1} = inline([num2str(w/2), '-', num2str(r), '*cos(t)']);
table{4,2} = inline([num2str(w/2), '-', num2str(r), '*sin(t)']);
table{4,3} = 0;
table{4,4} = pi/2;
table{4,5} = 2;

% 5. Top edge (right to left)
table{5,1} = inline('-t');
table{5,2} = inline([num2str(w/2)]);
table{5,3} = -w/2 + r;
table{5,4} = w/2 - r;
table{5,5} = 1;

% 6. Top-left arc (center at [-w/2, w/2])
table{6,1} = inline([num2str(-w/2), '-', num2str(r), '*cos(t)']);
table{6,2} = inline([num2str(w/2), '-', num2str(r), '*sin(t)']);
table{6,3} = pi/2;
table{6,4} = pi;
table{6,5} = 2;

% 7. Left edge (top to bottom)
table{7,1} = inline([num2str(-w/2)]);
table{7,2} = inline('-t');
table{7,3} = -w/2 + r;
table{7,4} = w/2 - r;
table{7,5} = 1;

% 8. Bottom-left arc (center at [-w/2, -w/2])
table{8,1} = inline([num2str(-w/2), '-', num2str(r), '*cos(t)']);
table{8,2} = inline([num2str(-w/2), '-', num2str(r), '*sin(t)']);
table{8,3} = pi;
table{8,4} = 3*pi/2;
table{8,5} = 2;

if to==0
    table{9,1}=inline([num2str(rho),'*cos(t/',num2str(rho),')']);
    table{9,2}=inline([num2str(-rho),'*sin(t/',num2str(rho),')']);
else
    table{9,1}=inline([num2str(rho),'*cos((t-',num2str(to),')/',num2str(rho), ')']);
    table{9,2}=inline([num2str(-rho),'*sin((t-',num2str(to),')/',num2str(rho),')']);
end
table{9,3}=to;
table{9,4}=2*pi*rho+to;
table{9,5}=2;

hold on;
for n=1:9
    ezplot(table{n,1}, table{n,2}, [table{n,3}, table{n,4}]);
end
axis equal
hold off
end
